//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.11.26 at 09:03:49 AM BOT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://bmsc.com.bo/javaspring/proyecto/soap/ws", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package bo.com.bmsc.javaspring.proyecto.soap.ws;
