
package bo.com.bmsc.javaspring.proyecto.soap.cliente;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ApplicationPortService", targetNamespace = "http://bmsc.com.bo/javaspring/proyecto/soap/ws", wsdlLocation = "http://localhost:8080/ws/application.wsdl")
public class ApplicationPortService
    extends Service
{

    private final static URL APPLICATIONPORTSERVICE_WSDL_LOCATION;
    private final static WebServiceException APPLICATIONPORTSERVICE_EXCEPTION;
    private final static QName APPLICATIONPORTSERVICE_QNAME = new QName("http://bmsc.com.bo/javaspring/proyecto/soap/ws", "ApplicationPortService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/ws/application.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        APPLICATIONPORTSERVICE_WSDL_LOCATION = url;
        APPLICATIONPORTSERVICE_EXCEPTION = e;
    }

    public ApplicationPortService() {
        super(__getWsdlLocation(), APPLICATIONPORTSERVICE_QNAME);
    }

    public ApplicationPortService(WebServiceFeature... features) {
        super(__getWsdlLocation(), APPLICATIONPORTSERVICE_QNAME, features);
    }

    public ApplicationPortService(URL wsdlLocation) {
        super(wsdlLocation, APPLICATIONPORTSERVICE_QNAME);
    }

    public ApplicationPortService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, APPLICATIONPORTSERVICE_QNAME, features);
    }

    public ApplicationPortService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ApplicationPortService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ApplicationPort
     */
    @WebEndpoint(name = "ApplicationPortSoap11")
    public ApplicationPort getApplicationPortSoap11() {
        return super.getPort(new QName("http://bmsc.com.bo/javaspring/proyecto/soap/ws", "ApplicationPortSoap11"), ApplicationPort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ApplicationPort
     */
    @WebEndpoint(name = "ApplicationPortSoap11")
    public ApplicationPort getApplicationPortSoap11(WebServiceFeature... features) {
        return super.getPort(new QName("http://bmsc.com.bo/javaspring/proyecto/soap/ws", "ApplicationPortSoap11"), ApplicationPort.class, features);
    }

    private static URL __getWsdlLocation() {
        if (APPLICATIONPORTSERVICE_EXCEPTION!= null) {
            throw APPLICATIONPORTSERVICE_EXCEPTION;
        }
        return APPLICATIONPORTSERVICE_WSDL_LOCATION;
    }

}
