
package bo.com.bmsc.javaspring.proyecto.soap.cliente;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ApplicationPort", targetNamespace = "http://bmsc.com.bo/javaspring/proyecto/soap/ws")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ApplicationPort {


    /**
     * 
     * @param listarClientesRequest
     * @return
     *     returns bo.com.bmsc.javaspring.proyecto.soap.cliente.ListarClientesResponse
     */
    @WebMethod
    @WebResult(name = "listarClientesResponse", targetNamespace = "http://bmsc.com.bo/javaspring/proyecto/soap/ws", partName = "listarClientesResponse")
    public ListarClientesResponse listarClientes(
        @WebParam(name = "listarClientesRequest", targetNamespace = "http://bmsc.com.bo/javaspring/proyecto/soap/ws", partName = "listarClientesRequest")
        ListarClientesRequest listarClientesRequest);

    /**
     * 
     * @param crearClientesRequest
     * @return
     *     returns bo.com.bmsc.javaspring.proyecto.soap.cliente.CrearClientesResponse
     */
    @WebMethod
    @WebResult(name = "crearClientesResponse", targetNamespace = "http://bmsc.com.bo/javaspring/proyecto/soap/ws", partName = "crearClientesResponse")
    public CrearClientesResponse crearClientes(
        @WebParam(name = "crearClientesRequest", targetNamespace = "http://bmsc.com.bo/javaspring/proyecto/soap/ws", partName = "crearClientesRequest")
        CrearClientesRequest crearClientesRequest);

}
